{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build",
      "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON", 
        "CMAKE_CXX_STANDARD": "20"
      }
    },
    {
      "name": "base-visual-studio",
      "inherits": "base",
      "hidden": true,
      "generator": "Visual Studio 17 2022",
      "architecture": "x64"
    },
    {
      "name": "base-ninja",
      "inherits": "base",
      "hidden": true,
      "generator": "Ninja"
    },
    {
      "name": "base-mingw-makefiles",
      "inherits": "base",
      "hidden": true,
      "generator": "MinGW Makefiles"
    },
    {
      "name": "windows-msvc",
      "inherits": "base-visual-studio",
      "displayName": "Windows MSVC (Visual Studio)",
      "environment": {
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/bin/Hostx64/x64/cl.exe",
        "CMAKE_CXX_COMPILER": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/bin/Hostx64/x64/cl.exe"
      }
    },
    {
      "name": "windows-gcc",
      "inherits": "base-mingw-makefiles",
      "displayName": "Windows GCC (MinGW Makefiles)",
      "environment": {
        "VCPKG_TARGET_TRIPLET": "x64-mingw-static",
        "VCPKG_CMAKE_SYSTEM_NAME": "MinGW"
      },
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-mingw-static",
        "CMAKE_C_COMPILER": "C:/Program Files/msys64/ucrt64/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "C:/Program Files/msys64/ucrt64/bin/g++.exe"
      }
    },
    {
      "name": "windows-clang",
      "inherits": "base-ninja",
      "displayName": "Windows Clang (Ninja)",
      "environment": {
        "VCPKG_TARGET_TRIPLET": "x64-windows-clang"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "C:/Program Files/LLVM/bin/clang.exe",
        "CMAKE_CXX_COMPILER": "C:/Program Files/LLVM/bin/clang++.exe", 
        "CMAKE_RC_COMPILER": "C:/Program Files/LLVM/bin/clang-cl.exe"
      }
    },
    {
      "name": "macos-clang",
      "inherits": "base-ninja",
      "displayName": "macOS Clang (Ninja)",
      "environment": {
        "VCPKG_TARGET_TRIPLET": "x64-osx"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "/opt/homebrew/opt/llvm/bin/clang",
        "CMAKE_CXX_COMPILER": "/opt/homebrew/opt/llvm/bin/clang++"
      }
    },
    {
      "name": "linux-clang",
      "inherits": "base-ninja",
      "displayName": "Linux Clang (Ninja)",
      "environment": {
        "VCPKG_TARGET_TRIPLET": "x64-linux"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "/usr/bin/clang",
        "CMAKE_CXX_COMPILER": "/usr/bin/clang++"
      }
    }
  ]
}