{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "cppdbg",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/build/${input:buildType}/${input:executableName}.exe",
      "args": [],
      "cwd": "${workspaceFolder}/build",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "miDebuggerPath": "C:/Program Files/msys64/ucrt64/bin/gdb.exe"
    }
  ],
  "inputs": [
    {
      "type": "promptString",
      "id": "executableName",
      "description": "Enter executable name (without .exe)",
      "default": "VulkanEngine"
    },
    {
      "type": "pickString",
      "id": "buildType",
      "description": "Select build type",
      "options": ["Debug", "Release", ""],
      "default": "None"
    }
  ]
}